Modification/update of parm99.dat (Hornak & Simmerling) + ILDN corrections
MASS
C1 12.01                              sp3 aliphatic C -glycine
C3 12.01                              new atom types for ILDN patch
C4 12.01                              new atom types for ILDN patch
C5 12.01                              new atom types for ILDN patch
C6 12.01                              new atom types for ILDN patch      
C7 12.01                              sp3 aliphatic C - PRO CA
C8 12.01                              sp3 aliphatic C -serine CB
C9 12.01                              sp3 aliphatic C -GLU  CG
HB 1.008                              backbone H bonded to nitrogen atoms
OB 16.0                               backbone carbonyl group oxygen
O3 16.0                               oxygen in hydroxyl group -THR

BOND
C-C1   317.0    1.522          
C1-H1  340.0    1.09           
C1-N   337.0    1.449          
C1-N3  367.0    1.471          
HO-O3  553.0    0.96           
C8-O3  320.0    1.41           
C8-OH  320.0    1.41           
CT-C8  310.0    1.526          
CT-C9  310.0    1.526          
C9-HC  340.0    1.09           
C9-H1  340.0    1.09           
C9-S   227.0    1.81           
C9-C   317.0    1.522          
C8-H1  340.0    1.09           
C8-HC  340.0    1.09           
C-OB   570.0    1.229          
HB-N   434.0    1.01           
C7-CT  310.0    1.526          
C-C7   317.0    1.522          
C7-H1  340.0    1.09           
C7-HP  340.0    1.09           
C7-N   337.0    1.449          
C7-N3  367.0    1.471          
C1-HP  340.0    1.09           
C3-HC  340.0    1.090
C4-HC  340.0    1.090
CT-C3  310.0    1.526
CT-C4  310.0    1.526
C6-O2  656.0    1.250
CC-O2  656.0    1.250
C5-O   570.0    1.229
C5-N   490.0    1.335
C5-CT  317.0    1.522
C6-CT  317.0    1.522

ANGL
C1-C -OH    80.0      110.0   
C1-C -O     80.0      120.4   
C1-C -OB    80.0      120.4   
C1-C -O2    70.0      117.0   
C1-C -N     70.0      116.6   
H1-C1-H1    35.0      109.5   
H1-C1-N     50.0      109.5   
H1-C1-N3    50.0      109.5   
C -C1-H1    50.0      109.5   
C -C1-N     63.0      110.1   
C -C1-N3    80.0      111.2   
C -N -C1    50.0      121.9   
C1-N -H     50.0      118.04  
C1-N -HB    50.0      118.04  
C1-N3-H     50.0      109.5   
H1-C8-H1    35.0      109.5   
H1-C8-O3    50.0      109.5   
CT-C8-O3    50.0      109.5   
C8-O3-HO    55.0      108.5   
H1-C8-OH    50.0      109.5   
CT-C8-OH    50.0      109.5   
C8-OH-HO    55.0      108.5   
CT-C8-CT    40.0      109.5   
CT-C8-H1    50.0      109.5   
CT-C8-HC    50.0      109.5   
CT-C9-H1    50.0      109.5   
H1-C9-S     50.0      109.5   
CT-C9-S     50.0      114.7   
C9-S -CT    62.0      98.9    
CT-C9-HC    50.0      109.5   
CT-C9-CT    40.0      109.5   
C9-CT-CT    40.0      109.5   
HC-C9-HC    35.0      109.5   
C9-CT-HC    50.0      109.5   
C9-CT-H1    50.0      109.5   
H1-C9-H1    35.0      109.5   
C9-C -O     80.0      120.4   
C9-C -O2    70.0      117.0   
C9-C -OH    80.0      110.0   
C9-C -N     70.0      116.6   
C -C9-CT    63.0      111.1   
C -C9-HC    50.0      109.5   
C9-CT-N2    80.0      111.2   
C8-CT-N     80.0      109.7   
C8-CT-N3    80.0      111.2   
C -CT-C8    63.0      111.1   
C8-CT-HC    50.0      109.5   
C8-CT-H1    50.0      109.5   
C8-CT-HP    50.0      109.5   
CT-C -OB    80.0      120.4   
N -C -OB    80.0      122.9   
C -N -HB    50.0      120.0   
CT-N -HB    50.0      118.04  
C7-C -O     80.0      120.4   
C7-C -OB    80.0      120.4   
C7-C -O2    70.0      117.0   
C7-C -N     70.0      116.6   
H1-C7-H1    35.0      109.5   
H1-C7-N     50.0      109.5   
HP-C7-HP    35.0      109.5   
HP-C7-N3    50.0      109.5   
C -C7-H1    50.0      109.5   
C -C7-HP    50.0      109.5   
C -C7-N     63.0      110.1   
C -C7-N3    80.0      111.2   
C -N -C7    50.0      121.9   
C7-N -H     50.0      118.04  
C7-N -HB    50.0      118.04  
C7-N3-H     50.0      109.5   
C7-N -CT    50.0      118.0   
C7-N3-CT    50.0      109.5   
CT-C7-N3    80.0      111.2   
CT-C7-HP    50.0      109.5   
C7-CT-CT    40.0      109.5   
C7-CT-HC    50.0      109.5   
CT-C7-N     80.0      109.7   
C -C7-CT    63.0      111.1   
CT-C7-H1    50.0      109.5   
C5-N -HB    50.0      120.0   
HP-C1-HP    35.0      109.5   
HP-C1-N3    50.0      109.5   
C -C1-HP    50.0      109.5   
CT-C1-HP    50.0      109.5   
CT-C5-O     80.0      120.40
CT-C6-O2    70.0      117.00
CT-CC-O2    70.0      117.00
CT-C5-N     70.0      116.60
N -C5-O     80.0      122.90
O2-C6-O2    80.0      126.00
O2-CC-O2    80.0      126.00
HC-C3-HC    35.0      109.50
C5-CT-HC    50.0      109.50
C6-CT-HC    50.0      109.50
C5-CT-CT    63.0      111.10
C6-CT-CT    63.0      111.10
CT-C4-CT    40.0      109.50
CT-CT-C4    40.0      109.50
C4-CT-HC    50.0      109.50
CT-C4-HC    50.0      109.50
CT-CT-C3    40.0      109.50
CT-C3-HC    50.0      109.50
C3-CT-HC    50.0      109.50
C5-N -H     50.0      120.00

DIHEDRAL
X -C*-CB-X    1   1.675       180.0            2            Amber99Sb-disp
X -C*-CT-X    1   0.0         0.0              0            Amber99Sb-disp
X -C*-CW-X    1   6.525       180.0            2            Amber99Sb-disp
X -C -C -X    1   3.625       180.0            2            Amber99Sb-disp
X -C -C1-X    1   0.0         0.0              0            Amber99Sb-disp
X -C -C7-X    1   0.0         0.0              0            Amber99Sb-disp
X -C -C9-X    1   0.0         0.0              0            Amber99Sb-disp
X -C -CA-X    1   3.625       180.0            2            Amber99Sb-disp
X -C -CB-X    1   3.0         180.0            2            Amber99Sb-disp
X -C -CM-X    1   2.175       180.0            2            Amber99Sb-disp
X -C -CT-X    1   0.0         0.0              0            Amber99Sb-disp
X -C -N*-X    1   1.45        180.0            2            Amber99Sb-disp
X -C -N -X    1   2.5         180.0            2            Amber99Sb-disp
X -C -NA-X    1   1.35        180.0            2            Amber99Sb-disp
X -C -NC-X    1   4.0         180.0            2            Amber99Sb-disp
X -C -O -X    1   2.8         180.0            2            Amber99Sb-disp
X -C -OB-X    1   2.8         180.0            2            Amber99Sb-disp
X -C -OH-X    1   2.3         180.0            2            Amber99Sb-disp
X -C -OS-X    1   2.7         180.0            2            Amber99Sb-disp
X -C1-N -X    1   0.0         0.0              0            Amber99Sb-disp
X -C1-N3-X    1   0.15555     0.0              3            Amber99Sb-disp
X -C5-CT-X    1   0.0         0.0              0            Amber99Sb-disp
X -C5-N -X    1   2.5         180.0            2            Amber99Sb-disp
X -C6-CT-X    1   0.0         0.0              0            Amber99Sb-disp
X -C7-CT-X    1   0.15555     0.0              3            Amber99Sb-disp
X -C7-N -X    1   0.0         0.0              0            Amber99Sb-disp
X -C7-N3-X    1   0.15555     0.0              3            Amber99Sb-disp
X -C8-O3-X    1   0.167       0.0              3            Amber99Sb-disp
X -C8-OH-X    1   0.167       0.0              3            Amber99Sb-disp
X -C9-S -X    1   0.333       0.0              3            Amber99Sb-disp
X -CA-CA-X    1   3.625       180.0            2            Amber99Sb-disp
X -CA-CB-X    1   3.5         180.0            2            Amber99Sb-disp
X -CA-CM-X    1   2.55        180.0            2            Amber99Sb-disp
X -CA-CN-X    1   3.625       180.0            2            Amber99Sb-disp
X -CA-CT-X    1   0.0         0.0              0            Amber99Sb-disp
X -CA-N2-X    1   2.4         180.0            2            Amber99Sb-disp
X -CA-NA-X    1   1.5         180.0            2            Amber99Sb-disp
X -CA-NC-X    1   4.8         180.0            2            Amber99Sb-disp
X -CA-OH-X    1   0.9         180.0            2            Amber99Sb-disp
X -CB-CB-X    1   5.45        180.0            2            Amber99Sb-disp
X -CB-CN-X    1   3.0         180.0            2            Amber99Sb-disp
X -CB-N*-X    1   1.65        180.0            2            Amber99Sb-disp
X -CB-NB-X    1   2.55        180.0            2            Amber99Sb-disp
X -CB-NC-X    1   4.15        180.0            2            Amber99Sb-disp
X -CC-CT-X    1   0.0         0.0              0            Amber99Sb-disp
X -CC-CV-X    1   5.15        180.0            2            Amber99Sb-disp
X -CC-CW-X    1   5.375       180.0            2            Amber99Sb-disp
X -CC-NA-X    1   1.4         180.0            2            Amber99Sb-disp
X -CC-NB-X    1   2.4         180.0            2            Amber99Sb-disp
X -CK-N*-X    1   1.7         180.0            2            Amber99Sb-disp
X -CK-NB-X    1   10.0        180.0            2            Amber99Sb-disp
X -CM-CM-X    1   6.65        180.0            2            Amber99Sb-disp
X -CM-CT-X    1   0.0         0.0              0            Amber99Sb-disp
X -CM-N*-X    1   1.85        180.0            2            Amber99Sb-disp
X -CM-OS-X    1   1.05        180.0            2            Amber99Sb-disp
X -CN-NA-X    1   1.525       180.0            2            Amber99Sb-disp
X -CQ-NC-X    1   6.8         180.0            2            Amber99Sb-disp
X -CR-NA-X    1   2.325       180.0            2            Amber99Sb-disp
X -CR-NB-X    1   5.0         180.0            2            Amber99Sb-disp
X -CT-C9-X    1   0.155       0.0              3            Amber99Sb-disp
X -CT-CT-X    1   0.15555     0.0              3            Amber99Sb-disp
X -CT-N*-X    1   0.0         0.0              0            Amber99Sb-disp
X -CT-N -X    1   0.0         0.0              0            Amber99Sb-disp
X -CT-N2-X    1   0.0         0.0              0            Amber99Sb-disp
X -CT-N3-X    1   0.15555     0.0              3            Amber99Sb-disp
X -CT-OH-X    1   0.16667     0.0              3            Amber99Sb-disp
X -CT-OS-X    1   0.38333     0.0              3            Amber99Sb-disp
X -CT-S -X    1   0.33333     0.0              3            Amber99Sb-disp
X -CT-SH-X    1   0.25        0.0              3            Amber99Sb-disp
X -CV-NB-X    1   2.4         180.0            2            Amber99Sb-disp
X -CW-NA-X    1   1.5         180.0            2            Amber99Sb-disp
X -OH-P -X    1   0.25        0.0              3            Amber99Sb-disp
X -OS-P -X    1   0.25        0.0              3            Amber99Sb-disp
X -CT-C8-X    1   0.155       0.0              3            Amber99Sb-disp
C -CT-C8-O3   1   1.0         180.0            1            Amber99Sb-disp
C -CT-C8-OH   1   0.9         180.0            1            Amber99Sb-disp
C -CT-CT-C*   1   0.29        0.0              1            Amber99Sb-disp
C -CT-CT-C4   1   0.1348      0.0             -3            Amber99Sb-disp
C -CT-CT-C4   1   0.3583      180.0           -2            Amber99Sb-disp
C -CT-CT-C4   1   0.5714      0.0              1            Amber99Sb-disp
C -CT-CT-C5   1   0.10072     180.0           -6            Amber99Sb-disp
C -CT-CT-C5   1   0.1042      0.0             -5            Amber99Sb-disp
C -CT-CT-C5   1   0.4172      180.0           -4            Amber99Sb-disp
C -CT-CT-C5   1   0.1185      0.0             -3            Amber99Sb-disp
C -CT-CT-C5   1   0.5957      180.0           -2            Amber99Sb-disp
C -CT-CT-C5   1   0.1707      0.0              1            Amber99Sb-disp
C -CT-CT-C9   1   0.3         0.0              1            Amber99Sb-disp
C -CT-CT-CA   1   0.52        0.0              1            Amber99Sb-disp
C -CT-CT-CC   1   0.7         0.0              1            Amber99Sb-disp
C -CT-CT-SH   1   0.16        180.0            1            Amber99Sb-disp
C -N -C1-C    1   0.07743     0.0             -4            Amber99Sb-disp
C -N -C1-C    1   0.02003     180.0           -3            Amber99Sb-disp
C -N -C1-C    1   0.38131     0.0             -2            Amber99Sb-disp
C -N -C1-C    1   0.08429     0.0              1            Amber99Sb-disp
C -N -C7-C    1   0.42        0.0             -3            Amber99Sb-disp
C -N -C7-C    1   0.27        0.0              2            Amber99Sb-disp
CT-CT-CT-CT   1   0.15        0.0              3            Amber99Sb-disp
C -N -CT-C    1   0.08        0.0             -4            Amber99Sb-disp
C -N -CT-C    1   0.544       0.0             -3            Amber99Sb-disp
C -N -CT-C    1   0.521752    50.053826       -2            Amber99Sb-disp
C -N -CT-C    1   0.034       180.0           -1            Amber99Sb-disp
C -N -CT-C    1   0.10660     0.0              0            Amber99Sb-disp
C8-CT-C -N    1   0.4         0.0             -3            Amber99Sb-disp
C8-CT-C -N    1   0.2         0.0             -2            Amber99Sb-disp
C8-CT-C -N    1   0.2         0.0              1            Amber99Sb-disp
C8-CT-N -C    1   0.4         0.0             -3            Amber99Sb-disp
C8-CT-N -C    1   2.0         0.0             -2            Amber99Sb-disp
C8-CT-N -C    1   2.0         0.0              1            Amber99Sb-disp
CM-CM-C -O    1   0.3         0.0             -3            Amber99Sb-disp
CM-CM-C -O    1   2.175       180.0            2            Amber99Sb-disp
CT-C7-C -N    1   0.4         0.0             -3            Amber99Sb-disp
CT-C7-C -N    1   0.2         0.0             -2            Amber99Sb-disp
CT-C7-C -N    1   0.2         0.0              1            Amber99Sb-disp
CT-C7-N -C    1   0.4         0.0             -3            Amber99Sb-disp
CT-C7-N -C    1   2.0         0.0             -2            Amber99Sb-disp
CT-C7-N -C    1   2.0         0.0              1            Amber99Sb-disp
CT-C9-C -O    1   0.6         180.0            2            Amber99Sb-disp
CT-C9-C -O2   1   0.6         180.0            2            Amber99Sb-disp
CT-C9-C -OB   1   0.6         180.0            2            Amber99Sb-disp
CT-CT-C*-CW   1   1.2         0.0              1            Amber99Sb-disp
CT-CT-C -N    1   0.4         0.0             -3            Amber99Sb-disp
CT-CT-C -N    1   0.2         0.0             -2            Amber99Sb-disp
CT-CT-C -N    1   0.2         0.0              1            Amber99Sb-disp
CT-CT-C4-CT   1   0.15        0.0              3            Amber99Sb-disp
CT-CT-C5-O    1   1.0         180.0            1            Amber99Sb-disp
CT-CT-C6-O2   1   0.354       180.0           -6            Amber99Sb-disp
CT-CT-C6-O2   1   0.186       180.0           -4            Amber99Sb-disp
CT-CT-C6-O2   1   0.873       180.0            2            Amber99Sb-disp
CT-CT-C9-CT   1   0.0         0.0              0            Amber99Sb-disp
CT-CT-C9-S    1   0.0         0.0              0            Amber99Sb-disp
CT-CT-CT-C3   1   0.15        0.0              3            Amber99Sb-disp
CT-CT-CT-C7   1   0.18        0.0             -3            Amber99Sb-disp
CT-CT-CT-C7   1   0.25        180.0           -2            Amber99Sb-disp
CT-CT-CT-C7   1   0.2         180.0            1            Amber99Sb-disp
CT-CT-N -C    1   0.4         0.0             -3            Amber99Sb-disp
CT-CT-N -C    1   2.0         0.0             -2            Amber99Sb-disp
CT-CT-N -C    1   2.0         0.0              1            Amber99Sb-disp
CT-CT-SH-HS   1   0.2         0.0             -3            Amber99Sb-disp
CT-CT-SH-HS   1   0.5         0.0              2            Amber99Sb-disp
CT-S -S -CT   1   0.6         0.0             -3            Amber99Sb-disp
CT-S -S -CT   1   3.5         0.0              2            Amber99Sb-disp
F -CT-CT-F    1   1.2         180.0            1            Amber99Sb-disp
H -N -C -O    1   2.5         180.0           -2            Amber99Sb-disp
H -N -C -O    1   2.0         0.0              1            Amber99Sb-disp
H -N -C5-O    1   2.5         180.0           -2            Amber99Sb-disp
H -N -C5-O    1   2.0         0.0              1            Amber99Sb-disp
H1-C1-C -O    1   0.08        180.0           -3            Amber99Sb-disp
H1-C1-C -O    1   0.8         0.0              1            Amber99Sb-disp
H1-C1-C -OB   1   0.08        180.0           -3            Amber99Sb-disp
H1-C1-C -OB   1   0.8         0.0              1            Amber99Sb-disp
H1-C7-C -O    1   0.08        180.0           -3            Amber99Sb-disp
H1-C7-C -O    1   0.8         0.0              1            Amber99Sb-disp
H1-C7-C -OB   1   0.08        180.0           -3            Amber99Sb-disp
H1-C7-C -OB   1   0.8         0.0              1            Amber99Sb-disp
H1-CT-C -O    1   0.08        180.0           -3            Amber99Sb-disp
H1-CT-C -O    1   0.8         0.0              1            Amber99Sb-disp
H1-CT-C -OB   1   0.08        180.0           -3            Amber99Sb-disp
H1-CT-C -OB   1   0.8         0.0              1            Amber99Sb-disp
HB-N -C -OB   1   2.5         180.0           -2            Amber99Sb-disp
HB-N -C -OB   1   2.0         0.0              1            Amber99Sb-disp
HC-C3-CT-CT   1   0.16        0.0              3            Amber99Sb-disp
HC-C4-CT-CT   1   0.16        0.0              3            Amber99Sb-disp
HC-C4-CT-HC   1   0.15        0.0              3            Amber99Sb-disp
HC-CT-C -O    1   0.08        180.0           -3            Amber99Sb-disp
HC-CT-C -O    1   0.8         0.0              1            Amber99Sb-disp
HC-CT-C -OB   1   0.08        180.0           -3            Amber99Sb-disp
HC-CT-C -OB   1   0.8         0.0              1            Amber99Sb-disp
HC-CT-C3-HC   1   0.15        0.0              3            Amber99Sb-disp
HC-CT-C4-CT   1   0.16        0.0              3            Amber99Sb-disp
HC-CT-C5-O    1   0.08        180.0           -3            Amber99Sb-disp
HC-CT-C5-O    1   0.8         0.0              1            Amber99Sb-disp
HC-CT-CT-C3   1   0.16        0.0              3            Amber99Sb-disp
HC-CT-CT-C4   1   0.16        0.0              3            Amber99Sb-disp
HC-CT-CT-C7   1   0.16        0.0              3            Amber99Sb-disp
HO-O3-C8-CT   1   0.1         0.0             -3            Amber99Sb-disp
HO-O3-C8-CT   1   0.163       180.0           -2            Amber99Sb-disp
HO-O3-C8-CT   1   0.086       0.0              1            Amber99Sb-disp
HO-O3-C8-H1   1   0.1         0.0              3            Amber99Sb-disp
HO-OH-C -O    1   2.3         180.0           -2            Amber99Sb-disp
HO-OH-C -O    1   1.9         0.0              1            Amber99Sb-disp
HO-OH-C8-CT   1   0.2         0.0             -3            Amber99Sb-disp
HO-OH-C8-CT   1   0.06        0.0             -2            Amber99Sb-disp
HO-OH-C8-CT   1   0.75        0.0              1            Amber99Sb-disp
N -C1-C -N    1   0.07509     0.0             -4            Amber99Sb-disp
N -C1-C -N    1   0.3994      180.0           -3            Amber99Sb-disp
N -C1-C -N    1   1.59815     180.0           -2            Amber99Sb-disp
N -C1-C -N    1   0.64399     180.0            1            Amber99Sb-disp
N -C5-CT-CT   1   0.10605     180.0           -6            Amber99Sb-disp
N -C5-CT-CT   1   0.1298      0.0             -5            Amber99Sb-disp
N -C5-CT-CT   1   0.1003      0.0             -4            Amber99Sb-disp
N -C5-CT-CT   1   0.0354      180.0           -3            Amber99Sb-disp
N -C5-CT-CT   1   0.181       180.0           -2            Amber99Sb-disp
N -C5-CT-CT   1   1.0463      180.0            1            Amber99Sb-disp
N -C7-C -N    1   0.55        180.0           -3            Amber99Sb-disp
N -C7-C -N    1   1.58        180.0           -2            Amber99Sb-disp
N -C7-C -N    1   0.45        180.0            1            Amber99Sb-disp
N -CT-C -N    1   0.011705    289.983107      -5            Amber99Sb-disp
N -CT-C -N    1   0.031461    52.620172       -4            Amber99Sb-disp
N -CT-C -N    1   0.48238     173.213834      -3            Amber99Sb-disp
N -CT-C -N    1   1.446945    177.028837      -2            Amber99Sb-disp
N -CT-C -N    1   0.419302    185.774177      -1            Amber99Sb-disp
N -CT-C -N    1   0.146645    0.0              0            Amber99Sb-disp
N -CT-C8-CT   1   0.065       180.0           -4            Amber99Sb-disp
N -CT-C8-CT   1   0.15        0.0             -3            Amber99Sb-disp
N -CT-C8-CT   1   0.5         180.0           -2            Amber99Sb-disp
N -CT-C8-CT   1   0.06        0.0              1            Amber99Sb-disp
N -CT-C8-O3   1   0.08        180.0            1            Amber99Sb-disp
N -CT-C8-OH   1   0.25        180.0            1            Amber99Sb-disp
N -CT-CT-C*   1   0.0         0.0              0            Amber99Sb-disp
N -CT-CT-C3   1   0.8459      180.0           -2            Amber99Sb-disp
N -CT-CT-C3   1   0.1951      0.0              1            Amber99Sb-disp
N -CT-CT-C5   1   0.63        180.0            1            Amber99Sb-disp
N -CT-CT-C6   1   0.142       180.0           -6            Amber99Sb-disp
N -CT-CT-C6   1   0.131       0.0             -5            Amber99Sb-disp
N -CT-CT-C6   1   0.245       0.0             -4            Amber99Sb-disp
N -CT-CT-C6   1   0.062       0.0             -3            Amber99Sb-disp
N -CT-CT-C6   1   1.211       180.0           -2            Amber99Sb-disp
N -CT-CT-C6   1   2.881       180.0            1            Amber99Sb-disp
N -CT-CT-C9   1   0.1         0.0              1            Amber99Sb-disp
N -CT-CT-CA   1   0.0         0.0              0            Amber99Sb-disp
N -CT-CT-CC   1   0.4         180.0            1            Amber99Sb-disp
N -CT-CT-SH   1   0.03        180.0           -4            Amber99Sb-disp
N -CT-CT-SH   1   0.06        180.0           -3            Amber99Sb-disp
N -CT-CT-SH   1   0.63        180.0           -2            Amber99Sb-disp
N -CT-CT-SH   1   0.55        180.0            1            Amber99Sb-disp
N3-CT-CT-C3   1   0.8459      180.0           -2            Amber99Sb-disp
N3-CT-CT-C3   1   0.1951      0.0              1            Amber99Sb-disp
N3-CT-CT-C6   1   0.21274     180.0           -6            Amber99Sb-disp
N3-CT-CT-C6   1   0.2317      0.0             -5            Amber99Sb-disp
N3-CT-CT-C6   1   0.4227      0.0             -4            Amber99Sb-disp
N3-CT-CT-C6   1   0.0068      180.0           -3            Amber99Sb-disp
N3-CT-CT-C6   1   1.1903      180.0           -2            Amber99Sb-disp
N3-CT-CT-C6   1   2.6352      180.0            1            Amber99Sb-disp
O -C -OS-CT   1   2.7         180.0           -2            Amber99Sb-disp
O -C -OS-CT   1   1.4         180.0            1            Amber99Sb-disp
OH-P -OS-CT   1   0.25        0.0             -3            Amber99Sb-disp
OH-P -OS-CT   1   1.2         0.0              2            Amber99Sb-disp
OS-P -OS-CT   1   0.25        0.0             -3            Amber99Sb-disp
OS-P -OS-CT   1   1.2         0.0              2            Amber99Sb-disp

IMPROP
C -C1-N -O        1.1         180.0            2            Amber99Sb-disp
C -C1-N -OB       1.1         180.0            2            Amber99Sb-disp
C -C1-N -H        1.1         180.0            2            Amber99Sb-disp
C -C1-N -HB       1.1         180.0            2            Amber99Sb-disp
C9-O -C -OH       10.5        180.0            2            Amber99Sb-disp
C -CT-N -HB       1.1         180.0            2            Amber99Sb-disp
C -C7-N -O        1.1         180.0            2            Amber99Sb-disp
C -CT-N -OB       1.1         180.0            2            Amber99Sb-disp
C -C7-N -OB       1.1         180.0            2            Amber99Sb-disp
C -C7-N -H        1.1         180.0            2            Amber99Sb-disp
C -C7-N -HB       1.1         180.0            2            Amber99Sb-disp
C5-CT-N -OB       1.1         180.0            2            Amber99Sb-disp
C5-CT-N -HB       1.1         180.0            2            Amber99Sb-disp
X -CT-N -C1       1.0         180.0            2            Amber99Sb-disp
X -CT-N -C7       1.0         180.0            2            Amber99Sb-disp
X -X -C -OB       10.5        180.0            2            Amber99Sb-disp
C5-CT-N -O        1.1000      180.0            2            Amber99Sb-disp
C5-CT-N -H        1.1000      180.0            2            Amber99Sb-disp
X -O2-C6-O2       10.500      180.0            2            Amber99Sb-disp
X -X -C5-O        10.500      180.0            2            Amber99Sb-disp

NONB
  C1          1.9080  0.1094             Spellmeyer
  C3          1.9080  0.1094             Spellmeyer
  C4          1.9080  0.1094             Spellmeyer
  C5          1.9080  0.0860             OPLS
  C6          1.9080  0.0860             OPLS
  C7          1.9080  0.1094             Spellmeyer
  C8          1.9080  0.1094             Spellmeyer
  C9          1.9080  0.1094             Spellmeyer
  HB          0.6     0.0157             !Ferguson base pair geom.
  OB          1.6612  0.21               OPLS
  O3          1.7210  0.2104             OPLS 

LJEDIT
OB HB 0.841846 0.30 0.841846 0.30

