[ bondtypes ]
; i    j  func       b0          kb
 C   C1      1    0.15220  265265.6  ; Amber99Sb-disp
 C1  H1      1    0.10900  284512.0  ; Amber99Sb-disp
 C1  N       1    0.14490  282001.6  ; Amber99Sb-disp
 C1  N3      1    0.14710  307105.6  ; Amber99Sb-disp
 HO  O3      1    0.09600  462750.4  ; Amber99Sb-disp
 C8  O3      1    0.14100  267776.0  ; Amber99Sb-disp
 C8  OH      1    0.14100  267776.0  ; Amber99Sb-disp
 CT  C8      1    0.15260  259408.0  ; Amber99Sb-disp
 CT  C9      1    0.15260  259408.0  ; Amber99Sb-disp
 C9  HC      1    0.10900  284512.0  ; Amber99Sb-disp
 C9  H1      1    0.10900  284512.0  ; Amber99Sb-disp
 C9  S       1    0.18100  189953.6  ; Amber99Sb-disp
 C9  C       1    0.15220  265265.6  ; Amber99Sb-disp
 C8  H1      1    0.10900  284512.0  ; Amber99Sb-disp
 C8  HC      1    0.10900  284512.0  ; Amber99Sb-disp
 OW  HW      1    0.09572  462750.4  ; Amber99Sb-disp
 HW  HW      1    0.15136  462750.4  ; Amber99Sb-disp
 C   C       1    0.15250  259408.0  ; Amber99Sb-disp
 C   CA      1    0.14090  392459.2  ; Amber99Sb-disp
 C   CB      1    0.14190  374049.6  ; Amber99Sb-disp
 C   CM      1    0.14440  343088.0  ; Amber99Sb-disp
 C   CT      1    0.15220  265265.6  ; Amber99Sb-disp
 C   N       1    0.13350  410032.0  ; Amber99Sb-disp
 C   N*      1    0.13830  354803.2  ; Amber99Sb-disp
 C   NA      1    0.13880  349782.4  ; Amber99Sb-disp
 C   NC      1    0.13580  382417.6  ; Amber99Sb-disp
 C   O       1    0.12290  476976.0  ; Amber99Sb-disp
 C   OB      1    0.12290  476976.0  ; Amber99Sb-disp
 C   O2      1    0.12500  548940.8  ; Amber99Sb-disp
 C   OH      1    0.13640  376560.0  ; Amber99Sb-disp
 C   OS      1    0.13230  376560.0  ; Amber99Sb-disp
 C   H4      1    0.10800  307105.6  ; Amber99Sb-disp
 C   H5      1    0.10800  307105.6  ; Amber99Sb-disp
 CA  CA      1    0.14000  392459.2  ; Amber99Sb-disp
 CA  CB      1    0.14040  392459.2  ; Amber99Sb-disp
 CA  CM      1    0.14330  357313.6  ; Amber99Sb-disp
 CA  CN      1    0.14000  392459.2  ; Amber99Sb-disp
 CA  CT      1    0.15100  265265.6  ; Amber99Sb-disp
 CA  HA      1    0.10800  307105.6  ; Amber99Sb-disp
 CA  H4      1    0.10800  307105.6  ; Amber99Sb-disp
 CA  N2      1    0.13400  402500.8  ; Amber99Sb-disp
 CA  NA      1    0.13810  357313.6  ; Amber99Sb-disp
 CA  NC      1    0.13390  404174.4  ; Amber99Sb-disp
 CA  OH      1    0.13640  376560.0  ; Amber99Sb-disp
 CB  CB      1    0.13700  435136.0  ; Amber99Sb-disp
 CB  N*      1    0.13740  364844.8  ; Amber99Sb-disp
 CB  NB      1    0.13910  346435.2  ; Amber99Sb-disp
 CB  NC      1    0.13540  385764.8  ; Amber99Sb-disp
 CK  H5      1    0.10800  307105.6  ; Amber99Sb-disp
 CK  N*      1    0.13710  368192.0  ; Amber99Sb-disp
 CK  NB      1    0.13040  442667.2  ; Amber99Sb-disp
 CM  CM      1    0.13500  459403.2  ; Amber99Sb-disp
 CM  CT      1    0.15100  265265.6  ; Amber99Sb-disp
 CM  HA      1    0.10800  307105.6  ; Amber99Sb-disp
 CM  H4      1    0.10800  307105.6  ; Amber99Sb-disp
 CM  H5      1    0.10800  307105.6  ; Amber99Sb-disp
 CM  N*      1    0.13650  374886.4  ; Amber99Sb-disp
 CM  OS      1    0.12400  401664.0  ; Amber99Sb-disp
 CQ  H5      1    0.10800  307105.6  ; Amber99Sb-disp
 CQ  NC      1    0.13240  420073.6  ; Amber99Sb-disp
 CT  CT      1    0.15260  259408.0  ; Amber99Sb-disp
 CT  HC      1    0.10900  284512.0  ; Amber99Sb-disp
 CT  H1      1    0.10900  284512.0  ; Amber99Sb-disp
 CT  H2      1    0.10900  284512.0  ; Amber99Sb-disp
 CT  H3      1    0.10900  284512.0  ; Amber99Sb-disp
 CT  HP      1    0.10900  284512.0  ; Amber99Sb-disp
 CT  N*      1    0.14750  282001.6  ; Amber99Sb-disp
 CT  N2      1    0.14630  282001.6  ; Amber99Sb-disp
 CT  OH      1    0.14100  267776.0  ; Amber99Sb-disp
 CT  OS      1    0.14100  267776.0  ; Amber99Sb-disp
 C*  HC      1    0.10800  307105.6  ; Amber99Sb-disp
 C*  CB      1    0.14590  324678.4  ; Amber99Sb-disp
 C*  CT      1    0.14950  265265.6  ; Amber99Sb-disp
 C*  CW      1    0.13520  456892.8  ; Amber99Sb-disp
 CB  CN      1    0.14190  374049.6  ; Amber99Sb-disp
 CC  CT      1    0.15040  265265.6  ; Amber99Sb-disp
 CC  CV      1    0.13750  428441.6  ; Amber99Sb-disp
 CC  CW      1    0.13710  433462.4  ; Amber99Sb-disp
 CC  NA      1    0.13850  353129.6  ; Amber99Sb-disp
 CC  NB      1    0.13940  343088.0  ; Amber99Sb-disp
 CN  NA      1    0.13800  358150.4  ; Amber99Sb-disp
 CR  H5      1    0.10800  307105.6  ; Amber99Sb-disp
 CR  NA      1    0.13430  399153.6  ; Amber99Sb-disp
 CR  NB      1    0.13350  408358.4  ; Amber99Sb-disp
 CT  N       1    0.14490  282001.6  ; Amber99Sb-disp
 CT  N3      1    0.14710  307105.6  ; Amber99Sb-disp
 CT  S       1    0.18100  189953.6  ; Amber99Sb-disp
 CT  SH      1    0.18100  198321.6  ; Amber99Sb-disp
 CV  H4      1    0.10800  307105.6  ; Amber99Sb-disp
 CV  NB      1    0.13940  343088.0  ; Amber99Sb-disp
 CW  H4      1    0.10800  307105.6  ; Amber99Sb-disp
 CW  NA      1    0.13810  357313.6  ; Amber99Sb-disp
 O2  P       1    0.14800  439320.0  ; Amber99Sb-disp
 OH  P       1    0.16100  192464.0  ; Amber99Sb-disp
 OS  P       1    0.16100  192464.0  ; Amber99Sb-disp
 H   N2      1    0.10100  363171.2  ; Amber99Sb-disp
 H   N*      1    0.10100  363171.2  ; Amber99Sb-disp
 H   NA      1    0.10100  363171.2  ; Amber99Sb-disp
 H   N       1    0.10100  363171.2  ; Amber99Sb-disp
 HB  N       1    0.10100  363171.2  ; Amber99Sb-disp
 H   N3      1    0.10100  363171.2  ; Amber99Sb-disp
 HO  OH      1    0.09600  462750.4  ; Amber99Sb-disp
 HO  OS      1    0.09600  462750.4  ; Amber99Sb-disp
 HS  SH      1    0.13360  229283.2  ; Amber99Sb-disp
 S   S       1    0.20380  138908.8  ; Amber99Sb-disp
 F   CT      1    0.13800  307105.6  ; Amber99Sb-disp
 Cl  CT      1    0.17660  194137.6  ; Amber99Sb-disp
 Br  CT      1    0.19440  133051.2  ; Amber99Sb-disp
 I   CT      1    0.21660  123846.4  ; Amber99Sb-disp
 F   CA      1    0.13590  323004.8  ; Amber99Sb-disp
 Cl  CA      1    0.17270  161502.4  ; Amber99Sb-disp
 I   CA      1    0.20750  143092.8  ; Amber99Sb-disp
 Br  CA      1    0.18900  143929.6  ; Amber99Sb-disp
 C7  CT      1    0.15260  259408.0  ; Amber99Sb-disp
 C   C7      1    0.15220  265265.6  ; Amber99Sb-disp
 C7  H1      1    0.10900  284512.0  ; Amber99Sb-disp
 C7  HP      1    0.10900  284512.0  ; Amber99Sb-disp
 C7  N       1    0.14490  282001.6  ; Amber99Sb-disp
 C7  N3      1    0.14710  307105.6  ; Amber99Sb-disp
 C3  HC      1    0.10900  284512.0  ; Amber99Sb-disp
 C4  HC      1    0.10900  284512.0  ; Amber99Sb-disp
 CT  C3      1    0.15260  259408.0  ; Amber99Sb-disp
 CT  C4      1    0.15260  259408.0  ; Amber99Sb-disp
 C6  O2      1    0.12500  548940.8  ; Amber99Sb-disp
 CC  O2      1    0.12500  548940.8  ; Amber99Sb-disp
 C5  O       1    0.12290  476976.0  ; Amber99Sb-disp
 C5  N       1    0.13350  410032.0  ; Amber99Sb-disp
 C5  CT      1    0.15220  265265.6  ; Amber99Sb-disp
 C6  CT      1    0.15220  265265.6  ; Amber99Sb-disp
 C1  HP      1    0.10900  284512.0  ; Amber99Sb-disp

[ constrainttypes ]
; this section is implemented manually from bond * angle values

; constraints for rigid CH3 groups
 MCH3   CT      2    0.166426
 MCH3   S       2    0.193875
 MCH3   MCH3    2    0.092163
; constraints for rigid NH3 groups
 MNH3   CT      2    0.158254
 MNH3   MNH3    2    0.080229

; angle-derived constraints for OH and SH groups in proteins
; The constraint A-C is calculated from the angle A-B-C and bonds A-B, B-C.
  C     HO      2    0.195074
  CA    HO      2    0.195074
  CT    HO      2    0.194132
  CT    HS      2    0.235935


[ angletypes ]
;  i    j    k  func       th0       cth
 C1  C   OH     1    110.000  669.440  ; Amber99Sb-disp
 C1  C   O      1    120.400  669.440  ; Amber99Sb-disp
 C1  C   OB     1    120.400  669.440  ; Amber99Sb-disp
 C1  C   O2     1    117.000  585.760  ; Amber99Sb-disp
 C1  C   N      1    116.600  585.760  ; Amber99Sb-disp
 H1  C1  H1     1    109.500  292.880  ; Amber99Sb-disp
 H1  C1  N      1    109.500  418.400  ; Amber99Sb-disp
 H1  C1  N3     1    109.500  418.400  ; Amber99Sb-disp
 C   C1  H1     1    109.500  418.400  ; Amber99Sb-disp
 C   C1  N      1    110.100  527.184  ; Amber99Sb-disp
 C   C1  N3     1    111.200  669.440  ; Amber99Sb-disp
 C   N   C1     1    121.900  418.400  ; Amber99Sb-disp
 C1  N   H      1    118.040  418.400  ; Amber99Sb-disp
 C1  N   HB     1    118.040  418.400  ; Amber99Sb-disp
 C1  N3  H      1    109.500  418.400  ; Amber99Sb-disp
 H1  C8  H1     1    109.500  292.880  ; Amber99Sb-disp
 H1  C8  O3     1    109.500  418.400  ; Amber99Sb-disp
 CT  C8  O3     1    109.500  418.400  ; Amber99Sb-disp
 C8  O3  HO     1    108.500  460.240  ; Amber99Sb-disp
 H1  C8  OH     1    109.500  418.400  ; Amber99Sb-disp
 CT  C8  OH     1    109.500  418.400  ; Amber99Sb-disp
 C8  OH  HO     1    108.500  460.240  ; Amber99Sb-disp
 CT  C8  CT     1    109.500  334.720  ; Amber99Sb-disp
 CT  C8  H1     1    109.500  418.400  ; Amber99Sb-disp
 CT  C8  HC     1    109.500  418.400  ; Amber99Sb-disp
 CT  C9  H1     1    109.500  418.400  ; Amber99Sb-disp
 H1  C9  S      1    109.500  418.400  ; Amber99Sb-disp
 CT  C9  S      1    114.700  418.400  ; Amber99Sb-disp
 C9  S   CT     1     98.900  518.816  ; Amber99Sb-disp
 CT  C9  HC     1    109.500  418.400  ; Amber99Sb-disp
 CT  C9  CT     1    109.500  334.720  ; Amber99Sb-disp
 C9  CT  CT     1    109.500  334.720  ; Amber99Sb-disp
 HC  C9  HC     1    109.500  292.880  ; Amber99Sb-disp
 C9  CT  HC     1    109.500  418.400  ; Amber99Sb-disp
 C9  CT  H1     1    109.500  418.400  ; Amber99Sb-disp
 H1  C9  H1     1    109.500  292.880  ; Amber99Sb-disp
 C9  C   O      1    120.400  669.440  ; Amber99Sb-disp
 C9  C   O2     1    117.000  585.760  ; Amber99Sb-disp
 C9  C   OH     1    110.000  669.440  ; Amber99Sb-disp
 C9  C   N      1    116.600  585.760  ; Amber99Sb-disp
 C   C9  CT     1    111.100  527.184  ; Amber99Sb-disp
 C   C9  HC     1    109.500  418.400  ; Amber99Sb-disp
 C9  CT  N2     1    111.200  669.440  ; Amber99Sb-disp
 C8  CT  N      1    109.700  669.440  ; Amber99Sb-disp
 C8  CT  N3     1    111.200  669.440  ; Amber99Sb-disp
 C   CT  C8     1    111.100  527.184  ; Amber99Sb-disp
 C8  CT  HC     1    109.500  418.400  ; Amber99Sb-disp
 C8  CT  H1     1    109.500  418.400  ; Amber99Sb-disp
 C8  CT  HP     1    109.500  418.400  ; Amber99Sb-disp
 H4  C   N      1    120.000  418.400  ; Amber99Sb-disp
 HW  OW  HW     1    104.520  836.800  ; Amber99Sb-disp
 HW  HW  OW     1    127.740    0.000  ; Amber99Sb-disp
 C   C   O      1    120.000  669.440  ; Amber99Sb-disp
 C   C   OH     1    120.000  669.440  ; Amber99Sb-disp
 CA  C   CA     1    120.000  527.184  ; Amber99Sb-disp
 CA  C   OH     1    120.000  585.760  ; Amber99Sb-disp
 CB  C   NA     1    111.300  585.760  ; Amber99Sb-disp
 CB  C   O      1    128.800  669.440  ; Amber99Sb-disp
 CM  C   NA     1    114.100  585.760  ; Amber99Sb-disp
 CM  C   O      1    125.300  669.440  ; Amber99Sb-disp
 CT  C   O      1    120.400  669.440  ; Amber99Sb-disp
 CT  C   OB     1    120.400  669.440  ; Amber99Sb-disp
 CT  C   O2     1    117.000  585.760  ; Amber99Sb-disp
 CT  C   N      1    116.600  585.760  ; Amber99Sb-disp
 CT  C   CT     1    117.000  527.184  ; Amber99Sb-disp
 CT  C   OS     1    115.000  669.440  ; Amber99Sb-disp
 CT  C   OH     1    110.000  669.440  ; Amber99Sb-disp
 N*  C   NA     1    115.400  585.760  ; Amber99Sb-disp
 N*  C   NC     1    118.600  585.760  ; Amber99Sb-disp
 N*  C   O      1    120.900  669.440  ; Amber99Sb-disp
 NA  C   O      1    120.600  669.440  ; Amber99Sb-disp
 NC  C   O      1    122.500  669.440  ; Amber99Sb-disp
 N   C   O      1    122.900  669.440  ; Amber99Sb-disp
 N   C   OB     1    122.900  669.440  ; Amber99Sb-disp
 O   C   O      1    126.000  669.440  ; Amber99Sb-disp
 O   C   OH     1    120.000  669.440  ; Amber99Sb-disp
 O   C   OS     1    125.000  669.440  ; Amber99Sb-disp
 O2  C   O2     1    126.000  669.440  ; Amber99Sb-disp
 H4  C   C      1    120.000  418.400  ; Amber99Sb-disp
 H4  C   CM     1    115.000  418.400  ; Amber99Sb-disp
 H4  C   CT     1    115.000  418.400  ; Amber99Sb-disp
 H4  C   O      1    120.000  418.400  ; Amber99Sb-disp
 H4  C   OH     1    120.000  418.400  ; Amber99Sb-disp
 H5  C   N      1    120.000  418.400  ; Amber99Sb-disp
 H5  C   O      1    119.000  418.400  ; Amber99Sb-disp
 H5  C   OH     1    107.000  418.400  ; Amber99Sb-disp
 H5  C   OS     1    107.000  418.400  ; Amber99Sb-disp
 C   CA  CA     1    120.000  527.184  ; Amber99Sb-disp
 C   CA  HA     1    120.000  418.400  ; Amber99Sb-disp
 CA  CA  CA     1    120.000  527.184  ; Amber99Sb-disp
 CA  CA  CB     1    120.000  527.184  ; Amber99Sb-disp
 CA  CA  CT     1    120.000  585.760  ; Amber99Sb-disp
 CA  CA  HA     1    120.000  418.400  ; Amber99Sb-disp
 CA  CA  H4     1    120.000  418.400  ; Amber99Sb-disp
 CA  CA  OH     1    120.000  585.760  ; Amber99Sb-disp
 CA  CA  CN     1    120.000  527.184  ; Amber99Sb-disp
 CB  CA  HA     1    120.000  418.400  ; Amber99Sb-disp
 CB  CA  H4     1    120.000  418.400  ; Amber99Sb-disp
 CB  CA  N2     1    123.500  585.760  ; Amber99Sb-disp
 CB  CA  NC     1    117.300  585.760  ; Amber99Sb-disp
 CM  CA  N2     1    120.100  585.760  ; Amber99Sb-disp
 CM  CA  NC     1    121.500  585.760  ; Amber99Sb-disp
 CN  CA  HA     1    120.000  418.400  ; Amber99Sb-disp
 NA  CA  NC     1    123.300  585.760  ; Amber99Sb-disp
 N2  CA  NA     1    116.000  585.760  ; Amber99Sb-disp
 N2  CA  NC     1    119.300  585.760  ; Amber99Sb-disp
 N2  CA  N2     1    120.000  585.760  ; Amber99Sb-disp
 F   CA  CA     1    121.000  585.760  ; Amber99Sb-disp
 Cl  CA  CA     1    118.800  585.760  ; Amber99Sb-disp
 I   CA  CA     1    118.800  585.760  ; Amber99Sb-disp
 C   CB  CB     1    119.200  527.184  ; Amber99Sb-disp
 C   CB  NB     1    130.000  585.760  ; Amber99Sb-disp
 CA  CB  CB     1    117.300  527.184  ; Amber99Sb-disp
 CA  CB  NB     1    132.400  585.760  ; Amber99Sb-disp
 CB  CB  N*     1    106.200  585.760  ; Amber99Sb-disp
 CB  CB  NB     1    110.400  585.760  ; Amber99Sb-disp
 CB  CB  NC     1    127.700  585.760  ; Amber99Sb-disp
 C*  CB  CA     1    134.900  527.184  ; Amber99Sb-disp
 C*  CB  CN     1    108.800  527.184  ; Amber99Sb-disp
 CA  CB  CN     1    116.200  527.184  ; Amber99Sb-disp
 N*  CB  NC     1    126.200  585.760  ; Amber99Sb-disp
 H5  CK  N*     1    123.050  418.400  ; Amber99Sb-disp
 H5  CK  NB     1    123.050  418.400  ; Amber99Sb-disp
 N*  CK  NB     1    113.900  585.760  ; Amber99Sb-disp
 C   CM  CM     1    120.700  527.184  ; Amber99Sb-disp
 C   CM  CT     1    119.700  585.760  ; Amber99Sb-disp
 C   CM  HA     1    119.700  418.400  ; Amber99Sb-disp
 C   CM  H4     1    119.700  418.400  ; Amber99Sb-disp
 CA  CM  CM     1    117.000  527.184  ; Amber99Sb-disp
 CA  CM  HA     1    123.300  418.400  ; Amber99Sb-disp
 CA  CM  H4     1    123.300  418.400  ; Amber99Sb-disp
 CM  CM  CT     1    119.700  585.760  ; Amber99Sb-disp
 CM  CM  HA     1    119.700  418.400  ; Amber99Sb-disp
 CM  CM  H4     1    119.700  418.400  ; Amber99Sb-disp
 CM  CM  N*     1    121.200  585.760  ; Amber99Sb-disp
 CM  CM  OS     1    125.000  669.440  ; Amber99Sb-disp
 H4  CM  N*     1    119.100  418.400  ; Amber99Sb-disp
 H4  CM  OS     1    113.000  418.400  ; Amber99Sb-disp
 HA  CM  HA     1    120.000  292.880  ; Amber99Sb-disp
 HA  CM  CT     1    120.000  418.400  ; Amber99Sb-disp
 NC  CQ  NC     1    129.100  585.760  ; Amber99Sb-disp
 H5  CQ  NC     1    115.450  418.400  ; Amber99Sb-disp
 H1  CT  H1     1    109.500  292.880  ; Amber99Sb-disp
 H1  CT  N*     1    109.500  418.400  ; Amber99Sb-disp
 H1  CT  OH     1    109.500  418.400  ; Amber99Sb-disp
 H1  CT  OS     1    109.500  418.400  ; Amber99Sb-disp
 H1  CT  CM     1    109.500  418.400  ; Amber99Sb-disp
 H1  CT  N      1    109.500  418.400  ; Amber99Sb-disp
 H1  CT  S      1    109.500  418.400  ; Amber99Sb-disp
 H1  CT  SH     1    109.500  418.400  ; Amber99Sb-disp
 H1  CT  N2     1    109.500  418.400  ; Amber99Sb-disp
 H2  CT  H2     1    109.500  292.880  ; Amber99Sb-disp
 H2  CT  N*     1    109.500  418.400  ; Amber99Sb-disp
 H2  CT  OS     1    109.500  418.400  ; Amber99Sb-disp
 HP  CT  HP     1    109.500  292.880  ; Amber99Sb-disp
 HP  CT  N3     1    109.500  418.400  ; Amber99Sb-disp
 HC  CT  HC     1    109.500  292.880  ; Amber99Sb-disp
 HC  CT  CM     1    109.500  418.400  ; Amber99Sb-disp
 C   CT  H1     1    109.500  418.400  ; Amber99Sb-disp
 C   CT  HP     1    109.500  418.400  ; Amber99Sb-disp
 C   CT  HC     1    109.500  418.400  ; Amber99Sb-disp
 C   CT  N      1    110.100  527.184  ; Amber99Sb-disp
 C   CT  N3     1    111.200  669.440  ; Amber99Sb-disp
 C   CT  CT     1    111.100  527.184  ; Amber99Sb-disp
 C   CT  OS     1    109.500  502.080  ; Amber99Sb-disp
 CA  CT  HC     1    109.500  418.400  ; Amber99Sb-disp
 CC  CT  CT     1    113.100  527.184  ; Amber99Sb-disp
 CC  CT  HC     1    109.500  418.400  ; Amber99Sb-disp
 CM  CT  CT     1    111.000  527.184  ; Amber99Sb-disp
 CM  CT  OS     1    109.500  418.400  ; Amber99Sb-disp
 CT  CT  CT     1    109.500  334.720  ; Amber99Sb-disp
 CT  CT  HC     1    109.500  418.400  ; Amber99Sb-disp
 CT  CT  H1     1    109.500  418.400  ; Amber99Sb-disp
 CT  CT  H2     1    109.500  418.400  ; Amber99Sb-disp
 CT  CT  HP     1    109.500  418.400  ; Amber99Sb-disp
 CT  CT  N*     1    109.500  418.400  ; Amber99Sb-disp
 CT  CT  OH     1    109.500  418.400  ; Amber99Sb-disp
 CT  CT  OS     1    109.500  418.400  ; Amber99Sb-disp
 CT  CT  S      1    114.700  418.400  ; Amber99Sb-disp
 CT  CT  SH     1    108.600  418.400  ; Amber99Sb-disp
 CT  CT  CA     1    114.000  527.184  ; Amber99Sb-disp
 CT  CT  N2     1    111.200  669.440  ; Amber99Sb-disp
 CT  CT  N      1    109.700  669.440  ; Amber99Sb-disp
 CT  CT  N3     1    111.200  669.440  ; Amber99Sb-disp
 C*  CT  CT     1    115.600  527.184  ; Amber99Sb-disp
 C*  CT  HC     1    109.500  418.400  ; Amber99Sb-disp
 OS  CT  OS     1    101.000 1338.880  ; Amber99Sb-disp
 OS  CT  N*     1    109.500  418.400  ; Amber99Sb-disp
 F   CT  F      1    109.100  644.336  ; Amber99Sb-disp
 F   CT  H1     1    109.500  418.400  ; Amber99Sb-disp
 F   CT  CT     1    109.000  418.400  ; Amber99Sb-disp
 F   CT  H2     1    109.500  418.400  ; Amber99Sb-disp
 Cl  CT  CT     1    108.500  418.400  ; Amber99Sb-disp
 Cl  CT  H1     1    108.500  418.400  ; Amber99Sb-disp
 I   CT  CT     1    106.000  418.400  ; Amber99Sb-disp
 CT  CC  NA     1    120.000  585.760  ; Amber99Sb-disp
 CT  CC  CV     1    120.000  585.760  ; Amber99Sb-disp
 CT  CC  NB     1    120.000  585.760  ; Amber99Sb-disp
 CV  CC  NA     1    120.000  585.760  ; Amber99Sb-disp
 CW  CC  NA     1    120.000  585.760  ; Amber99Sb-disp
 CW  CC  NB     1    120.000  585.760  ; Amber99Sb-disp
 CT  CC  CW     1    120.000  585.760  ; Amber99Sb-disp
 H5  CR  NA     1    120.000  418.400  ; Amber99Sb-disp
 H5  CR  NB     1    120.000  418.400  ; Amber99Sb-disp
 NA  CR  NA     1    120.000  585.760  ; Amber99Sb-disp
 NA  CR  NB     1    120.000  585.760  ; Amber99Sb-disp
 CC  CV  H4     1    120.000  418.400  ; Amber99Sb-disp
 CC  CV  NB     1    120.000  585.760  ; Amber99Sb-disp
 H4  CV  NB     1    120.000  418.400  ; Amber99Sb-disp
 CC  CW  H4     1    120.000  418.400  ; Amber99Sb-disp
 CC  CW  NA     1    120.000  585.760  ; Amber99Sb-disp
 C*  CW  H4     1    120.000  418.400  ; Amber99Sb-disp
 C*  CW  NA     1    108.700  585.760  ; Amber99Sb-disp
 H4  CW  NA     1    120.000  418.400  ; Amber99Sb-disp
 CB  C*  CT     1    128.600  585.760  ; Amber99Sb-disp
 CB  C*  CW     1    106.400  527.184  ; Amber99Sb-disp
 CT  C*  CW     1    125.000  585.760  ; Amber99Sb-disp
 CA  CN  CB     1    122.700  527.184  ; Amber99Sb-disp
 CA  CN  NA     1    132.800  585.760  ; Amber99Sb-disp
 CB  CN  NA     1    104.400  585.760  ; Amber99Sb-disp
 C   N   CT     1    121.900  418.400  ; Amber99Sb-disp
 C   N   H      1    120.000  418.400  ; Amber99Sb-disp
 C   N   HB     1    120.000  418.400  ; Amber99Sb-disp
 CT  N   H      1    118.040  418.400  ; Amber99Sb-disp
 CT  N   HB     1    118.040  418.400  ; Amber99Sb-disp
 CT  N   CT     1    118.000  418.400  ; Amber99Sb-disp
 H   N   H      1    120.000  292.880  ; Amber99Sb-disp
 C   N*  CM     1    121.600  585.760  ; Amber99Sb-disp
 C   N*  CT     1    117.600  585.760  ; Amber99Sb-disp
 C   N*  H      1    119.200  418.400  ; Amber99Sb-disp
 CB  N*  CK     1    105.400  585.760  ; Amber99Sb-disp
 CB  N*  CT     1    125.800  585.760  ; Amber99Sb-disp
 CB  N*  H      1    125.800  418.400  ; Amber99Sb-disp
 CK  N*  CT     1    128.800  585.760  ; Amber99Sb-disp
 CK  N*  H      1    128.800  418.400  ; Amber99Sb-disp
 CM  N*  CT     1    121.200  585.760  ; Amber99Sb-disp
 CM  N*  H      1    121.200  418.400  ; Amber99Sb-disp
 CA  N2  H      1    120.000  418.400  ; Amber99Sb-disp
 CA  N2  CT     1    123.200  418.400  ; Amber99Sb-disp
 CT  N2  H      1    118.400  418.400  ; Amber99Sb-disp
 H   N2  H      1    120.000  292.880  ; Amber99Sb-disp
 CT  N3  H      1    109.500  418.400  ; Amber99Sb-disp
 CT  N3  CT     1    109.500  418.400  ; Amber99Sb-disp
 H   N3  H      1    109.500  292.880  ; Amber99Sb-disp
 C   NA  C      1    126.400  585.760  ; Amber99Sb-disp
 C   NA  CA     1    125.200  585.760  ; Amber99Sb-disp
 C   NA  H      1    116.800  418.400  ; Amber99Sb-disp
 CA  NA  H      1    118.000  418.400  ; Amber99Sb-disp
 CC  NA  CR     1    120.000  585.760  ; Amber99Sb-disp
 CC  NA  H      1    120.000  418.400  ; Amber99Sb-disp
 CR  NA  CW     1    120.000  585.760  ; Amber99Sb-disp
 CR  NA  H      1    120.000  418.400  ; Amber99Sb-disp
 CW  NA  H      1    120.000  418.400  ; Amber99Sb-disp
 CN  NA  CW     1    111.600  585.760  ; Amber99Sb-disp
 CN  NA  H      1    123.100  418.400  ; Amber99Sb-disp
 CB  NB  CK     1    103.800  585.760  ; Amber99Sb-disp
 CC  NB  CR     1    117.000  585.760  ; Amber99Sb-disp
 CR  NB  CV     1    117.000  585.760  ; Amber99Sb-disp
 C   NC  CA     1    120.500  585.760  ; Amber99Sb-disp
 CA  NC  CB     1    112.200  585.760  ; Amber99Sb-disp
 CA  NC  CQ     1    118.600  585.760  ; Amber99Sb-disp
 CB  NC  CQ     1    111.000  585.760  ; Amber99Sb-disp
 C   OH  HO     1    113.000  418.400  ; Amber99Sb-disp
 CA  OH  HO     1    113.000  418.400  ; Amber99Sb-disp
 CT  OH  HO     1    108.500  460.240  ; Amber99Sb-disp
 HO  OH  P      1    108.500  376.560  ; Amber99Sb-disp
 C   OS  CT     1    117.000  502.080  ; Amber99Sb-disp
 CM  OS  CT     1    117.000  502.080  ; Amber99Sb-disp
 CT  OS  CT     1    109.500  502.080  ; Amber99Sb-disp
 CT  OS  P      1    120.500  836.800  ; Amber99Sb-disp
 P   OS  P      1    120.500  836.800  ; Amber99Sb-disp
 O2  P   OH     1    108.230  376.560  ; Amber99Sb-disp
 O2  P   O2     1    119.900 1171.520  ; Amber99Sb-disp
 O2  P   OS     1    108.230  836.800  ; Amber99Sb-disp
 OH  P   OS     1    102.600  376.560  ; Amber99Sb-disp
 OS  P   OS     1    102.600  376.560  ; Amber99Sb-disp
 CT  S   CT     1     98.900  518.816  ; Amber99Sb-disp
 CT  S   S      1    103.700  569.024  ; Amber99Sb-disp
 CT  SH  HS     1     96.000  359.824  ; Amber99Sb-disp
 HS  SH  HS     1     92.070  292.880  ; Amber99Sb-disp
 C7  C   O      1    120.400  669.440  ; Amber99Sb-disp
 C7  C   OB     1    120.400  669.440  ; Amber99Sb-disp
 C7  C   O2     1    117.000  585.760  ; Amber99Sb-disp
 C7  C   N      1    116.600  585.760  ; Amber99Sb-disp
 H1  C7  H1     1    109.500  292.880  ; Amber99Sb-disp
 H1  C7  N      1    109.500  418.400  ; Amber99Sb-disp
 HP  C7  HP     1    109.500  292.880  ; Amber99Sb-disp
 HP  C7  N3     1    109.500  418.400  ; Amber99Sb-disp
 C   C7  H1     1    109.500  418.400  ; Amber99Sb-disp
 C   C7  HP     1    109.500  418.400  ; Amber99Sb-disp
 C   C7  N      1    110.100  527.184  ; Amber99Sb-disp
 C   C7  N3     1    111.200  669.440  ; Amber99Sb-disp
 C   N   C7     1    121.900  418.400  ; Amber99Sb-disp
 C7  N   H      1    118.040  418.400  ; Amber99Sb-disp
 C7  N   HB     1    118.040  418.400  ; Amber99Sb-disp
 C7  N3  H      1    109.500  418.400  ; Amber99Sb-disp
 C7  N   CT     1    118.000  418.400  ; Amber99Sb-disp
 C7  N3  CT     1    109.500  418.400  ; Amber99Sb-disp
 CT  C7  N3     1    111.200  669.440  ; Amber99Sb-disp
 CT  C7  HP     1    109.500  418.400  ; Amber99Sb-disp
 C7  CT  CT     1    109.500  334.720  ; Amber99Sb-disp
 C7  CT  HC     1    109.500  418.400  ; Amber99Sb-disp
 CT  C7  N      1    109.700  669.440  ; Amber99Sb-disp
 C   C7  CT     1    111.100  527.184  ; Amber99Sb-disp
 CT  C7  H1     1    109.500  418.400  ; Amber99Sb-disp
 CT  C5  O      1    120.400  669.440  ; Amber99Sb-disp
 CT  C6  O2     1    117.000  585.760  ; Amber99Sb-disp
 CT  CC  O2     1    117.000  585.760  ; Amber99Sb-disp
 CT  C5  N      1    116.600  585.760  ; Amber99Sb-disp
 N   C5  O      1    122.900  669.440  ; Amber99Sb-disp
 O2  C6  O2     1    126.000  669.440  ; Amber99Sb-disp
 O2  CC  O2     1    126.000  669.440  ; Amber99Sb-disp
 HC  C3  HC     1    109.500  292.880  ; Amber99Sb-disp
 C5  CT  HC     1    109.500  418.400  ; Amber99Sb-disp
 C6  CT  HC     1    109.500  418.400  ; Amber99Sb-disp
 C5  CT  CT     1    111.100  527.184  ; Amber99Sb-disp
 C6  CT  CT     1    111.100  527.184  ; Amber99Sb-disp
 CT  C4  CT     1    109.500  334.720  ; Amber99Sb-disp
 CT  CT  C4     1    109.500  334.720  ; Amber99Sb-disp
 C4  CT  HC     1    109.500  418.400  ; Amber99Sb-disp
 CT  C4  HC     1    109.500  418.400  ; Amber99Sb-disp
 CT  CT  C3     1    109.500  334.720  ; Amber99Sb-disp
 CT  C3  HC     1    109.500  418.400  ; Amber99Sb-disp
 C3  CT  HC     1    109.500  418.400  ; Amber99Sb-disp
 C5  N   H      1    120.000  418.400  ; Amber99Sb-disp
 C5  N   HB     1    120.000  418.400  ; Amber99Sb-disp
 HP  C1  HP     1    109.500  292.880  ; Amber99Sb-disp
 HP  C1  N3     1    109.500  418.400  ; Amber99Sb-disp
 C   C1  HP     1    109.500  418.400  ; Amber99Sb-disp
 CT  C1  HP     1    109.500  418.400  ; Amber99Sb-disp

[ dihedraltypes ]
;i  j   k  l	 func      phase      kd      pn
 C   C1  N   O     4     180.0      4.60240     2  ; Amber99Sb-disp
 C   C1  N   OB    4     180.0      4.60240     2  ; Amber99Sb-disp
 C   C1  N   H     4     180.0      4.60240     2  ; Amber99Sb-disp
 C   C1  N   HB    4     180.0      4.60240     2  ; Amber99Sb-disp
 C9  O   C   OH    4     180.0     43.93200     2  ; Amber99Sb-disp
 CB  CK  N*  CT    4     180.0      4.18400     2  ; Amber99Sb-disp
 C   CM  N*  CT    4     180.0      4.18400     2  ; Amber99Sb-disp
 CT  O   C   OH    4     180.0     43.93200     2  ; Amber99Sb-disp
 CT  CV  CC  NA    4     180.0      4.60240     2  ; Amber99Sb-disp
 CT  CW  CC  NB    4     180.0      4.60240     2  ; Amber99Sb-disp
 CT  CC  CW  NB    4     180.0      4.60240     2  ; Amber99Sb-disp
 CT  CW  CC  NA    4     180.0      4.60240     2  ; Amber99Sb-disp
 CB  CT  C*  CW    4     180.0      4.60240     2  ; Amber99Sb-disp
 CA  CA  CA  CT    4     180.0      4.60240     2  ; Amber99Sb-disp
 C   CM  CM  CT    4     180.0      4.60240     2  ; Amber99Sb-disp
 CM  N2  CA  NC    4     180.0      4.60240     2  ; Amber99Sb-disp
 CB  N2  CA  NC    4     180.0      4.60240     2  ; Amber99Sb-disp
 N2  NA  CA  NC    4     180.0      4.60240     2  ; Amber99Sb-disp
 CA  CA  C   OH    4     180.0      4.60240     2  ; Amber99Sb-disp
 CA  CA  CA  OH    4     180.0      4.60240     2  ; Amber99Sb-disp
 H5  O   C   OH    4     180.0      4.60240     2  ; Amber99Sb-disp
 H5  O   C   OS    4     180.0      4.60240     2  ; Amber99Sb-disp
 CM  CT  CM  HA    4     180.0      4.60240     2  ; Amber99Sb-disp
 Br  CA  CA  CA    4     180.0      4.60240     2  ; Amber99Sb-disp
 CM  H4  C   O     4     180.0      4.60240     2  ; Amber99Sb-disp
 C   CT  N   H     4     180.0      4.60240     2  ; Amber99Sb-disp
 C   CT  N   HB    4     180.0      4.60240     2  ; Amber99Sb-disp
 C   CT  N   O     4     180.0      4.60240     2  ; Amber99Sb-disp
 C   C7  N   O     4     180.0      4.60240     2  ; Amber99Sb-disp
 C   CT  N   OB    4     180.0      4.60240     2  ; Amber99Sb-disp
 C   C7  N   OB    4     180.0      4.60240     2  ; Amber99Sb-disp
 C   C7  N   H     4     180.0      4.60240     2  ; Amber99Sb-disp
 C   C7  N   HB    4     180.0      4.60240     2  ; Amber99Sb-disp
 C5  CT  N   O     4     180.0      4.60240     2  ; Amber99Sb-disp
 C5  CT  N   OB    4     180.0      4.60240     2  ; Amber99Sb-disp
 C5  CT  N   H     4     180.0      4.60240     2  ; Amber99Sb-disp
 C5  CT  N   HB    4     180.0      4.60240     2  ; Amber99Sb-disp
 X   CT  N   C1    4     180.0      4.18400     2  ; Amber99Sb-disp
 X   CT  N   C7    4     180.0      4.18400     2  ; Amber99Sb-disp
 X   O2  C6  O2    4     180.0     43.93200     2  ; Amber99Sb-disp
 X   O2  C   O2    4     180.0     43.93200     2  ; Amber99Sb-disp
 X   N2  CA  N2    4     180.0     43.93200     2  ; Amber99Sb-disp
 X   CT  N   CT    4     180.0      4.18400     2  ; Amber99Sb-disp
 X   X   C   O     4     180.0     43.93200     2  ; Amber99Sb-disp
 X   X   C   OB    4     180.0     43.93200     2  ; Amber99Sb-disp
 X   X   N   H     4     180.0      4.18400     2  ; Amber99Sb-disp
 X   X   N2  H     4     180.0      4.18400     2  ; Amber99Sb-disp
 X   X   NA  H     4     180.0      4.18400     2  ; Amber99Sb-disp
 X   X   CA  HA    4     180.0      4.60240     2  ; Amber99Sb-disp
 X   X   CW  H4    4     180.0      4.60240     2  ; Amber99Sb-disp
 X   X   CR  H5    4     180.0      4.60240     2  ; Amber99Sb-disp
 X   X   CV  H4    4     180.0      4.60240     2  ; Amber99Sb-disp
 X   X   CQ  H5    4     180.0      4.60240     2  ; Amber99Sb-disp
 X   X   CK  H5    4     180.0      4.60240     2  ; Amber99Sb-disp
 X   X   CM  H4    4     180.0      4.60240     2  ; Amber99Sb-disp
 X   X   CM  HA    4     180.0      4.60240     2  ; Amber99Sb-disp
 X   X   CA  H4    4     180.0      4.60240     2  ; Amber99Sb-disp
 X   X   CA  H5    4     180.0      4.60240     2  ; Amber99Sb-disp
 X   X   C5  O     4     180.0     43.93200     2  ; Amber99Sb-disp

[ dihedraltypes ]
;i   j   k   l	   func	
 C8  CT  C   N     9       0.0      0.83680     1  ; Amber99Sb-disp
 C8  CT  C   N     9       0.0      0.83680     2  ; Amber99Sb-disp
 C8  CT  C   N     9       0.0      1.67360     3  ; Amber99Sb-disp
 C8  CT  N   C     9       0.0      8.36800     1  ; Amber99Sb-disp
 C8  CT  N   C     9       0.0      8.36800     2  ; Amber99Sb-disp
 C8  CT  N   C     9       0.0      1.67360     3  ; Amber99Sb-disp
 C   CT  C8  O3    9     180.0      4.18400     1  ; Amber99Sb-disp
 C   CT  C8  OH    9     180.0      3.76560     1  ; Amber99Sb-disp
 C   CT  CT  C4    9       0.0      2.39074     1  ; Amber99Sb-disp
 C   CT  CT  C4    9     180.0      1.49913     2  ; Amber99Sb-disp
 C   CT  CT  C4    9       0.0      0.56400     3  ; Amber99Sb-disp
 C   CT  CT  C5    9       0.0      0.71421     1  ; Amber99Sb-disp
 C   CT  CT  C5    9     180.0      2.49241     2  ; Amber99Sb-disp
 C   CT  CT  C5    9       0.0      0.49580     3  ; Amber99Sb-disp
 C   CT  CT  C5    9     180.0      1.74556     4  ; Amber99Sb-disp
 C   CT  CT  C5    9       0.0      0.43597     5  ; Amber99Sb-disp
 C   CT  CT  C5    9     180.0      0.42142     6  ; Amber99Sb-disp
 C   CT  CT  C*    9       0.0      1.21336     1  ; Amber99Sb-disp
 C   CT  CT  C9    9       0.0      1.25520     1  ; Amber99Sb-disp
 C   CT  CT  CA    9       0.0      2.17568     1  ; Amber99Sb-disp
 C   CT  CT  CC    9       0.0      2.92880     1  ; Amber99Sb-disp
 C   CT  CT  SH    9     180.0      0.66944     1  ; Amber99Sb-disp
 Cl  CT  CT  Cl    9     180.0      1.88280     1  ; Amber99Sb-disp
 CM  CM  C   O     9     180.0      9.10020     2  ; Amber99Sb-disp
 CM  CM  C   O     9       0.0      1.25520     3  ; Amber99Sb-disp
 C   N   C1  C     9       0.0      0.35267     1  ; Amber99Sb-disp
 C   N   C1  C     9       0.0      1.59541     2  ; Amber99Sb-disp
 C   N   C1  C     9     180.0      0.08381     3  ; Amber99Sb-disp
 C   N   C1  C     9       0.0      0.32396     4  ; Amber99Sb-disp
 C   N   C7  C     9       0.0      1.12968     2  ; Amber99Sb-disp
 C   N   C7  C     9       0.0      1.75728     3  ; Amber99Sb-disp
 C   N   CT  C     9     180.0      0.14226     1  ; Amber99Sb-disp
 C   N   CT  C     9       0.0      1.40164     2  ; Amber99Sb-disp
 C   N   CT  C     9       0.0      2.27610     3  ; Amber99Sb-disp
 C   N   CT  C     9       0.0      0.33472     4  ; Amber99Sb-disp
 ;CT  C4  CT  CT    9     180.0      0.83680     1  ; Amber99Sb-disp
 ;CT  C4  CT  CT    9     180.0      1.04600     2  ; Amber99Sb-disp
 ;CT  C4  CT  CT    9       0.0      0.75312     3  ; Amber99Sb-disp
 CT  C7  C   N     9       0.0      0.83680     1  ; Amber99Sb-disp
 CT  C7  C   N     9       0.0      0.83680     2  ; Amber99Sb-disp
 CT  C7  C   N     9       0.0      1.67360     3  ; Amber99Sb-disp
 CT  C7  N   C     9       0.0      8.36800     1  ; Amber99Sb-disp
 CT  C7  N   C     9       0.0      8.36800     2  ; Amber99Sb-disp
 CT  C7  N   C     9       0.0      1.67360     3  ; Amber99Sb-disp
 CT  C9  C   O2    9     180.0      2.51040     2  ; Amber99Sb-disp
 CT  C9  C   O     9     180.0      2.51040     2  ; Amber99Sb-disp
 CT  C9  C   OB    9     180.0      2.51040     2  ; Amber99Sb-disp
 CT  CM  CM  CT    9     180.0     27.82360     2  ; Amber99Sb-disp
 CT  CM  CM  CT    9     180.0      7.94960     1  ; Amber99Sb-disp
 CT  CT  C4  CT    9       0.0      0.62760     3  ; Amber99Sb-disp
 CT  CT  C5  O     9     180.0      4.18400     1  ; Amber99Sb-disp
 CT  CT  C6  O2    9     180.0      0.77822     4  ; Amber99Sb-disp
 CT  CT  C6  O2    9     180.0      1.48114     6  ; Amber99Sb-disp
 CT  CT  C6  O2    9     180.0      3.65263     2  ; Amber99Sb-disp
 CT  CT  C*  CW    9       0.0      5.02080     1  ; Amber99Sb-disp
 CT  CT  C   N     9       0.0      0.83680     1  ; Amber99Sb-disp
 CT  CT  C   N     9       0.0      0.83680     2  ; Amber99Sb-disp
 CT  CT  C   N     9       0.0      1.67360     3  ; Amber99Sb-disp
 CT  CT  CT  C3    9       0.0      0.62760     3  ; Amber99Sb-disp
 CT  CT  CT  C7    9       0.0      0.75312     3  ; Amber99Sb-disp
 CT  CT  CT  C7    9     180.0      0.83680     1  ; Amber99Sb-disp
 CT  CT  CT  C7    9     180.0      1.04600     2  ; Amber99Sb-disp
 CT  CT  CT  CT    9       0.0      0.62760     3  ; Amber99Sb-disp
 CT  CT  N   C     9       0.0      1.67360     3  ; Amber99Sb-disp
 CT  CT  N   C     9       0.0      8.36800     1  ; Amber99Sb-disp
 CT  CT  N   C     9       0.0      8.36800     2  ; Amber99Sb-disp
 CT  CT  OS  C     9       0.0      1.60247     3  ; Amber99Sb-disp
 CT  CT  OS  C     9     180.0      3.34720     1  ; Amber99Sb-disp
 CT  CT  OS  CT    9       0.0      1.60247     3  ; Amber99Sb-disp
 CT  CT  OS  CT    9     180.0      0.41840     2  ; Amber99Sb-disp
 CT  CT  SH  HS    9       0.0      0.83680     3  ; Amber99Sb-disp
 CT  CT  SH  HS    9       0.0      2.09200     2  ; Amber99Sb-disp
 CT  OS  CT  N*    9       0.0      1.60247     3  ; Amber99Sb-disp
 CT  OS  CT  N*    9       0.0      2.71960     2  ; Amber99Sb-disp
 CT  OS  CT  OS    9       0.0      0.41840     3  ; Amber99Sb-disp
 CT  OS  CT  OS    9     180.0      3.55640     2  ; Amber99Sb-disp
 CT  OS  CT  OS    9     180.0      5.64840     1  ; Amber99Sb-disp
 CT  S   S   CT    9       0.0     14.64400     2  ; Amber99Sb-disp
 CT  S   S   CT    9       0.0      2.51040     3  ; Amber99Sb-disp
 F   CT  CT  F     9     180.0      5.02080     1  ; Amber99Sb-disp
 H1  C1  C   O     9       0.0      3.34720     1  ; Amber99Sb-disp
 H1  C1  C   O     9     180.0      0.33472     3  ; Amber99Sb-disp
 H1  C7  C   O     9       0.0      3.34720     1  ; Amber99Sb-disp
 H1  C7  C   O     9     180.0      0.33472     3  ; Amber99Sb-disp
 H1  CT  C   O     9       0.0      3.34720     1  ; Amber99Sb-disp
 H1  CT  C   O     9     180.0      0.33472     3  ; Amber99Sb-disp
 H1  C1  C   OB    9       0.0      3.34720     1  ; Amber99Sb-disp
 H1  C1  C   OB    9     180.0      0.33472     3  ; Amber99Sb-disp
 H1  C7  C   OB    9       0.0      3.34720     1  ; Amber99Sb-disp
 H1  C7  C   OB    9     180.0      0.33472     3  ; Amber99Sb-disp
 H1  CT  C   OB    9       0.0      3.34720     1  ; Amber99Sb-disp
 H1  CT  C   OB    9     180.0      0.33472     3  ; Amber99Sb-disp
 H1  CT  CT  Br    9       0.0      2.30120     1  ; Amber99Sb-disp
 H1  CT  CT  Cl    9       0.0      1.04600     1  ; Amber99Sb-disp
 H1  CT  CT  F     9       0.0      0.79496     1  ; Amber99Sb-disp
 H1  CT  CT  OH    9       0.0      1.04600     1  ; Amber99Sb-disp
 H1  CT  CT  OS    9       0.0      1.04600     1  ; Amber99Sb-disp
 HC  C3  CT  CT    9       0.0      0.66944     3  ; Amber99Sb-disp
 HC  C4  CT  CT    9       0.0      0.66944     3  ; Amber99Sb-disp
 HC  C4  CT  HC    9       0.0      0.62760     3  ; Amber99Sb-disp
 HC  CT  C3  HC    9       0.0      0.62760     3  ; Amber99Sb-disp
 HC  CT  C4  CT    9       0.0      0.66944     3  ; Amber99Sb-disp
 HC  CT  C5  O     9       0.0      3.34720     1  ; Amber99Sb-disp
 HC  CT  C5  O     9     180.0      0.33472     3  ; Amber99Sb-disp
 HC  CT  CM  CM    9       0.0      4.81160     1  ; Amber99Sb-disp
 HC  CT  CM  CM    9     180.0      1.58992     3  ; Amber99Sb-disp
 HC  CT  C   O     9       0.0      3.34720     1  ; Amber99Sb-disp
 HC  CT  C   O     9     180.0      0.33472     3  ; Amber99Sb-disp
 HC  CT  C   OB    9       0.0      3.34720     1  ; Amber99Sb-disp
 HC  CT  C   OB    9     180.0      0.33472     3  ; Amber99Sb-disp
 HC  CT  CT  Br    9       0.0      2.30120     1  ; Amber99Sb-disp
 HC  CT  CT  C3    9       0.0      0.66944     3  ; Amber99Sb-disp
 HC  CT  CT  C4    9       0.0      0.66944     3  ; Amber99Sb-disp
 HC  CT  CT  C7    9       0.0      0.66944     3  ; Amber99Sb-disp
 HC  CT  CT  Cl    9       0.0      1.04600     1  ; Amber99Sb-disp
 HC  CT  CT  CT    9       0.0      0.66944     3  ; Amber99Sb-disp
 HC  CT  CT  F     9       0.0      0.79496     1  ; Amber99Sb-disp
 HC  CT  CT  HC    9       0.0      0.62760     3  ; Amber99Sb-disp
 HC  CT  CT  OH    9       0.0      1.04600     1  ; Amber99Sb-disp
 HC  CT  CT  OS    9       0.0      1.04600     1  ; Amber99Sb-disp
 H   N   C5  O     9       0.0      8.36800     1  ; Amber99Sb-disp
 H   N   C5  O     9     180.0     10.46000     2  ; Amber99Sb-disp
 H   N   C   O     9       0.0      8.36800     1  ; Amber99Sb-disp
 H   N   C   O     9     180.0     10.46000     2  ; Amber99Sb-disp
 HB  N   C   OB    9       0.0      8.36800     1  ; Amber99Sb-disp
 HB  N   C   OB    9     180.0     10.46000     2  ; Amber99Sb-disp
 HO  O3  C8  CT    9       0.0      0.35982     1  ; Amber99Sb-disp
 HO  O3  C8  CT    9       0.0      0.41840     3  ; Amber99Sb-disp
 HO  O3  C8  CT    9     180.0      0.68199     2  ; Amber99Sb-disp
 HO  O3  C8  H1    9       0.0      0.41840     3  ; Amber99Sb-disp
 HO  OH  C8  CT    9       0.0      0.25104     2  ; Amber99Sb-disp
 HO  OH  C8  CT    9       0.0      0.83680     3  ; Amber99Sb-disp
 HO  OH  C8  CT    9       0.0      3.13800     1  ; Amber99Sb-disp
 HO  OH  C   O     9       0.0      7.94960     1  ; Amber99Sb-disp
 HO  OH  C   O     9     180.0      9.62320     2  ; Amber99Sb-disp
 HO  OH  CT  CT    9       0.0      0.66944     3  ; Amber99Sb-disp
 HO  OH  CT  CT    9       0.0      1.04600     1  ; Amber99Sb-disp
 N3  CT  CT  C3    9       0.0      0.81630     1  ; Amber99Sb-disp
 N3  CT  CT  C3    9     180.0      3.53925     2  ; Amber99Sb-disp
 N3  CT  CT  C6    9     180.0     11.02568     1  ; Amber99Sb-disp
 N3  CT  CT  C6    9     180.0      4.98022     2  ; Amber99Sb-disp
 N3  CT  CT  C6    9     180.0      0.02845     3  ; Amber99Sb-disp
 N3  CT  CT  C6    9       0.0      1.76858     4  ; Amber99Sb-disp
 N3  CT  CT  C6    9       0.0      0.96943     5  ; Amber99Sb-disp
 N3  CT  CT  C6    9     180.0      0.89009     6  ; Amber99Sb-disp
 N   C1  C   N     9     180.0      2.69445     1  ; Amber99Sb-disp
 N   C1  C   N     9     180.0      6.68666     2  ; Amber99Sb-disp
 N   C1  C   N     9     180.0      1.67111     3  ; Amber99Sb-disp
 N   C1  C   N     9       0.0      0.31419     4  ; Amber99Sb-disp
 N   C5  CT  CT    9     180.0      4.37772     1  ; Amber99Sb-disp
 N   C5  CT  CT    9     180.0      0.75730     2  ; Amber99Sb-disp
 N   C5  CT  CT    9     180.0      0.14811     3  ; Amber99Sb-disp
 N   C5  CT  CT    9       0.0      0.41966     4  ; Amber99Sb-disp
 N   C5  CT  CT    9       0.0      0.54308     5  ; Amber99Sb-disp
 N   C5  CT  CT    9     180.0      0.44373     6  ; Amber99Sb-disp
 N   C7  C   N     9     180.0      1.88280     1  ; Amber99Sb-disp
 N   C7  C   N     9     180.0      6.61072     2  ; Amber99Sb-disp
 N   C7  C   N     9     180.0      2.30120     3  ; Amber99Sb-disp
 N   CT  C8  CT    9       0.0      0.25104     1  ; Amber99Sb-disp
 N   CT  C8  CT    9     180.0      2.09200     2  ; Amber99Sb-disp
 N   CT  C8  CT    9       0.0      0.62760     3  ; Amber99Sb-disp
 N   CT  C8  CT    9     180.0      0.27196     4  ; Amber99Sb-disp
 N   CT  C8  O3    9     180.0      0.33472     1  ; Amber99Sb-disp
 N   CT  C8  OH    9     180.0      1.04600     1  ; Amber99Sb-disp
 N   CT  C   N     9     360.0      0.82425     1  ; Amber99Sb-disp
 N   CT  C   N     9     180.0      6.04588     2  ; Amber99Sb-disp
 N   CT  C   N     9     180.0      2.00414     3  ; Amber99Sb-disp
 N   CT  C   N     9     360.0      0.07991     4  ; Amber99Sb-disp
 N   CT  C   N     9     360.0      0.01674     5  ; Amber99Sb-disp
 N   CT  CT  C3    9       0.0      0.81630     1  ; Amber99Sb-disp
 N   CT  CT  C3    9     180.0      3.53925     2  ; Amber99Sb-disp
 N   CT  CT  C5    9     180.0      2.63592     1  ; Amber99Sb-disp
 N   CT  CT  C6    9     180.0     12.05410     1  ; Amber99Sb-disp
 N   CT  CT  C6    9     180.0      5.06682     2  ; Amber99Sb-disp
 N   CT  CT  C6    9       0.0      0.25941     3  ; Amber99Sb-disp
 N   CT  CT  C6    9       0.0      1.02508     4  ; Amber99Sb-disp
 N   CT  CT  C6    9       0.0      0.54810     5  ; Amber99Sb-disp
 N   CT  CT  C6    9     180.0      0.59413     6  ; Amber99Sb-disp
 N   CT  CT  C9    9       0.0      0.41840     1  ; Amber99Sb-disp
 N   CT  CT  CC    9     180.0      1.67360     1  ; Amber99Sb-disp
 N   CT  CT  SH    9     180.0      2.30120     1  ; Amber99Sb-disp
 N   CT  CT  SH    9     180.0      2.63592     2  ; Amber99Sb-disp
 N   CT  CT  SH    9     180.0      0.25104     3  ; Amber99Sb-disp
 N   CT  CT  SH    9     180.0      0.12552     4  ; Amber99Sb-disp
 O   C   OS  CT    9     180.0      5.85760     1  ; Amber99Sb-disp
 O   C   OS  CT    9     180.0     11.29680     2  ; Amber99Sb-disp
 OH  CT  CT  OH    9       0.0      0.60250     3  ; Amber99Sb-disp
 OH  CT  CT  OH    9       0.0      4.91620     2  ; Amber99Sb-disp
 OH  P   OS  CT    9       0.0      1.04600     3  ; Amber99Sb-disp
 OH  P   OS  CT    9       0.0      5.02080     2  ; Amber99Sb-disp
 OS  CT  CT  OH    9       0.0      0.60250     3  ; Amber99Sb-disp
 OS  CT  CT  OH    9       0.0      4.91620     2  ; Amber99Sb-disp
 OS  CT  CT  OS    9       0.0      4.91620     2  ; Amber99Sb-disp
 OS  CT  CT  OS    9       0.0      0.60250     3  ; Amber99Sb-disp
 OS  CT  N*  CK    9       0.0     10.46000     1  ; Amber99Sb-disp
 OS  CT  N*  CM    9       0.0     10.46000     1  ; Amber99Sb-disp
 OS  P   OS  CT    9       0.0      5.02080     2  ; Amber99Sb-disp
 OS  P   OS  CT    9       0.0      1.04600     3  ; Amber99Sb-disp
 N   CT  CT  CA    9       0.0      0.00000     0  ; Amber99Sb-disp
 N   CT  CT  C*    9       0.0      0.00000     0  ; Amber99Sb-disp
 CT  CT  C9  S     9       0.0      0.00000     0  ; Amber99Sb-disp
 CT  CT  C9  CT    9       0.0      0.00000     0  ; Amber99Sb-disp
 X   C1  N3  X     9       0.0      0.65084     3  ; Amber99Sb-disp
 X   C5  N   X     9     180.0     10.46000     2  ; Amber99Sb-disp
 X   C7  CT  X     9       0.0      0.65084     3  ; Amber99Sb-disp
 X   C7  N3  X     9       0.0      0.65084     3  ; Amber99Sb-disp
 X   C8  O3  X     9       0.0      0.69873     3  ; Amber99Sb-disp
 X   C8  OH  X     9       0.0      0.69873     3  ; Amber99Sb-disp
 X   C9  S   X     9       0.0      1.39327     3  ; Amber99Sb-disp
 X   CA  CA  X     9     180.0     15.16700     2  ; Amber99Sb-disp
 X   CA  CB  X     9     180.0     14.64400     2  ; Amber99Sb-disp
 X   CA  CM  X     9     180.0     10.66920     2  ; Amber99Sb-disp
 X   CA  CN  X     9     180.0     15.16700     2  ; Amber99Sb-disp
 X   CA  N2  X     9     180.0     10.04160     2  ; Amber99Sb-disp
 X   CA  NA  X     9     180.0      6.27600     2  ; Amber99Sb-disp
 X   CA  NC  X     9     180.0     20.08320     2  ; Amber99Sb-disp
 X   CA  OH  X     9     180.0      3.76560     2  ; Amber99Sb-disp
 X   CB  CB  X     9     180.0     22.80280     2  ; Amber99Sb-disp
 X   CB  CN  X     9     180.0     12.55200     2  ; Amber99Sb-disp
 X   CB  NB  X     9     180.0     10.66920     2  ; Amber99Sb-disp
 X   CB  NC  X     9     180.0     17.36360     2  ; Amber99Sb-disp
 X   CB  N*  X     9     180.0      6.90360     2  ; Amber99Sb-disp
 X   C   CA  X     9     180.0     15.16700     2  ; Amber99Sb-disp
 X   C   CB  X     9     180.0     12.55200     2  ; Amber99Sb-disp
 X   C*  CB  X     9     180.0      7.00820     2  ; Amber99Sb-disp
 X   CC  CV  X     9     180.0     21.54760     2  ; Amber99Sb-disp
 X   CC  CW  X     9     180.0     22.48900     2  ; Amber99Sb-disp
 X   C   CM  X     9     180.0      9.10020     2  ; Amber99Sb-disp
 X   CC  NA  X     9     180.0      5.85760     2  ; Amber99Sb-disp
 X   CC  NB  X     9     180.0     10.04160     2  ; Amber99Sb-disp
 X   C*  CW  X     9     180.0     27.30060     2  ; Amber99Sb-disp
 X   C   C   X     9     180.0     15.16700     2  ; Amber99Sb-disp
 X   CK  NB  X     9     180.0     41.84000     2  ; Amber99Sb-disp
 X   CK  N*  X     9     180.0      7.11280     2  ; Amber99Sb-disp
 X   CM  CM  X     9     180.0     27.82360     2  ; Amber99Sb-disp
 X   CM  N*  X     9     180.0      7.74040     2  ; Amber99Sb-disp
 X   CM  OS  X     9     180.0      4.39320     2  ; Amber99Sb-disp
 X   C   NA  X     9     180.0      5.64840     2  ; Amber99Sb-disp
 X   C   NC  X     9     180.0     16.73600     2  ; Amber99Sb-disp
 X   CN  NA  X     9     180.0      6.38060     2  ; Amber99Sb-disp
 X   C   N   X     9     180.0     10.46000     2  ; Amber99Sb-disp
 X   C   N*  X     9     180.0      6.06680     2  ; Amber99Sb-disp
 X   C   OH  X     9     180.0      9.62320     2  ; Amber99Sb-disp
 X   C   OS  X     9     180.0     11.29680     2  ; Amber99Sb-disp
 X   C   O   X     9     180.0     11.71520     2  ; Amber99Sb-disp
 X   C   OB  X     9     180.0     11.71520     2  ; Amber99Sb-disp
 X   CQ  NC  X     9     180.0     28.45120     2  ; Amber99Sb-disp
 X   CR  NA  X     9     180.0      9.72780     2  ; Amber99Sb-disp
 X   CR  NB  X     9     180.0     20.92000     2  ; Amber99Sb-disp
 X   CT  C8  X     9       0.0      0.64852     3  ; Amber99Sb-disp
 X   CT  C9  X     9       0.0      0.64852     3  ; Amber99Sb-disp
 X   CT  CT  X     9       0.0      0.65084     3  ; Amber99Sb-disp
 X   CT  N3  X     9       0.0      0.65084     3  ; Amber99Sb-disp
 X   CT  OH  X     9       0.0      0.69733     3  ; Amber99Sb-disp
 X   CT  OS  X     9       0.0      1.60387     3  ; Amber99Sb-disp
 X   CT  SH  X     9       0.0      1.04600     3  ; Amber99Sb-disp
 X   CT  S   X     9       0.0      1.39467     3  ; Amber99Sb-disp
 X   CV  NB  X     9     180.0     10.04160     2  ; Amber99Sb-disp
 X   CW  NA  X     9     180.0      6.27600     2  ; Amber99Sb-disp
 X   OH  P   X     9       0.0      1.04600     3  ; Amber99Sb-disp
 X   OS  P   X     9       0.0      1.04600     3  ; Amber99Sb-disp
 X   C1  N   X     9       0.0      0.00000     0  ; Amber99Sb-disp
 X   C   C1  X     9       0.0      0.00000     0  ; Amber99Sb-disp
 X   C   C9  X     9       0.0      0.00000     0  ; Amber99Sb-disp
 X   C   CT  X     9       0.0      0.00000     0  ; Amber99Sb-disp
 X   CA  CT  X     9       0.0      0.00000     0  ; Amber99Sb-disp
 X   CC  CT  X     9       0.0      0.00000     0  ; Amber99Sb-disp
 X   CM  CT  X     9       0.0      0.00000     0  ; Amber99Sb-disp
 X   CT  N   X     9       0.0      0.00000     0  ; Amber99Sb-disp
 X   CT  N*  X     9       0.0      0.00000     0  ; Amber99Sb-disp
 X   CT  N2  X     9       0.0      0.00000     0  ; Amber99Sb-disp
 X   C*  CT  X     9       0.0      0.00000     0  ; Amber99Sb-disp
 X   C7  N   X     9       0.0      0.00000     0  ; Amber99Sb-disp
 X   C   C7  X     9       0.0      0.00000     0  ; Amber99Sb-disp
 X   C5  CT  X     9       0.0      0.00000     0  ; Amber99Sb-disp
 X   C6  CT  X     9       0.0      0.00000     0  ; Amber99Sb-disp

