YY               12.01000    ; new atom type for Best Hummer patch (exclude gly/pro from corrections)
WW               12.01000    ; new atom type for Best Hummer patch (exclude gly/pro from corrections)
VV               12.01000    ; new atom type for Best Hummer patch (exclude gly/pro from corrections)
TT               12.01000    ; new atom type for Best Hummer patch (exclude gly/pro from corrections)
SS               12.01000    ; new atom type for Best Hummer patch (exclude gly/pro from corrections)
RR               12.01000    ; new atom type for Best Hummer patch (exclude gly/pro from corrections)
QQ               12.01000    ; new atom type for Best Hummer patch (exclude gly/pro from corrections)
PP               12.01000    ; new atom type for Best Hummer patch (exclude gly/pro from corrections)
NN               12.01000    ; new atom type for Best Hummer patch (exclude gly/pro from corrections)
MM               12.01000    ; new atom type for Best Hummer patch (exclude gly/pro from corrections)
LL               12.01000    ; new atom type for Best Hummer patch (exclude gly/pro from corrections)
KK               12.01000    ; new atom type for Best Hummer patch (exclude gly/pro from corrections)
II               12.01000    ; new atom type for Best Hummer patch (exclude gly/pro from corrections)
HE               12.01000    ; new atom type for Best Hummer patch (exclude gly/pro from corrections)
GG               12.01000    ; new atom type for Best Hummer patch (exclude gly/pro from corrections)
FF               12.01000    ; new atom type for Best Hummer patch (exclude gly/pro from corrections)
EE               12.01000    ; new atom type for Best Hummer patch (exclude gly/pro from corrections)
DD               12.01000    ; new atom type for Best Hummer patch (exclude gly/pro from corrections)
CS               12.01000    ; new atom type for Best Hummer patch (exclude gly/pro from corrections)
AA               12.01000    ; new atom type for Best Hummer patch (exclude gly/pro from corrections)
OHS              16.00000    ; Serine OH
C                12.01000    ; sp2 C carbonyl group
CA               12.01000    ; sp2 C pure aromatic (benzene)
CB               12.01000    ; sp2 aromatic C, 5&6 membered ring junction
CC               12.01000    ; sp2 aromatic C, 5 memb. ring HIS
CN               12.01000    ; sp2 C aromatic 5&6 memb.ring junct.(TRP)
CR               12.01000    ; sp2 arom as CQ but in HIS
CT               12.01000    ; sp3 aliphatic C
CV               12.01000    ; sp2 arom. 5 memb.ring w/1 N and 1 H (HIS)
CW               12.01000    ; sp2 arom. 5 memb.ring w/1 N-H and 1 H (HIS)
C&               12.01000    ; sp2 arom. 5 memb.ring w/1 subst. (TRP)
C0               40.08000    ; calcium
H                 1.00800    ; H bonded to nitrogen atoms
HC                1.00800    ; H aliph. bond. to C without electrwd.group
H1                1.00800    ; H aliph. bond. to C with 1 electrwd. group
HA                1.00800    ; H arom. bond. to C without elctrwd. groups
H4                1.00800    ; H arom. bond. to C with 1 electrwd. group
H5                1.00800    ; H arom.at C with 2 elctrwd. gr,+HCOO group
HO                1.00800    ; hydroxyl group
HS                1.00800    ; hydrogen bonded to sulphur (pol?)
HW                1.00800    ; H in TIP3P water
HP                1.00800    ; H bonded to C next to positively charged gr
F                19.00000    ; fluorine
Br               79.90000    ; bromine  (Applequist)
I               126.90000    ; iodine   (Applequist)
IM               35.45000    ; assumed to be Cl- (ion minus)
MG               24.30500    ; magnesium
N                14.01000    ; sp2 nitrogen in amide groups
NA               14.01000    ; sp2 N in 5 memb.ring w/H atom (HIS)
NB               14.01000    ; sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
N2               14.01000    ; sp2 N in amino groups
N3               14.01000    ; sp3 N for charged amino groups (Lys, etc)
O                16.00000    ; carbonyl group oxygen
O2               16.00000    ; carboxyl and phosphate group oxygen
OW               16.00000    ; oxygen in TIP3P water
OW_tip3p         16.00000    ; oxygen in TIP3P water
Vrt               0.00000    ; Dummy atom in water
OH               16.00000    ; oxygen in hydroxyl group
OS               16.00000    ; ether and ester oxygen
P                30.97000    ; phosphate,pol:JACS,112,8543,90,K.J.Miller
S                32.06000    ; S in disulfide linkage,pol:JPC,102,2399,98
SH               32.06000    ; S in cystine
Li                6.94000    ; lithium, ions pol:J.PhysC,11,1541,(1978)
IP               22.99000    ; assumed to be Na+ (ion plus)
K                39.10000    ; potassium
Rb               85.47000    ; rubidium
Cs              132.91000    ; cesium
Zn               65.40000    ; Zn2+
C7               12.01000    ; new atom type for Best Hummer patch (exclude gly/pro from corrections)
C3               12.01000    ; new atom type for ILDN patch
C4               12.01000    ; new atom type for ILDN patch
C5               12.01000    ; new atom type for ILDN patch
C6               12.01000    ; new atom type for ILDN patch
CT_CT            12.01000    ; sp3 aliphatic C
H1_H1B            1.00800    ; H aliph. bond. to C with 1 electrwd. group
O_O              16.00000    ; carbonyl group oxygen
N_N              14.01000    ; sp2 nitrogen in amide groups
CT_CI            12.01000    ; sp3 aliphatic C
O2_OP            16.00000    ; carboxyl and phosphate group oxygen
N_N2             14.01000    ; sp2 nitrogen in amide groups
H_HN              1.00800    ; H bonded to nitrogen atoms
C7_C7            12.01000    ; new atom type for Best Hummer patch (exclude gly/pro from corrections)
N_N3             14.01000    ; sp2 nitrogen in amide groups
