{
   "ACET": {
      "atoms": [
         [ "HH31", 1, 0.02, [ "HC", "HC" ] ],
         [ "CH3", 6, -0.12, [ "CT", "CT" ] ],
         [ "HH32", 1, 0.02, [ "HC", "HC" ] ],
         [ "HH33", 1, 0.02, [ "HC", "HC" ] ],
         [ "C", 6, 0.600, [ "C", "C" ] ],
         [ "O1", 8, -0.770, [ "O2", "O2" ] ],
         [ "O2", 8, -0.770, [ "O2", "O2" ] ]
      ],
      "bonds": [
         [ "HH31", "CH3" ],
         [ "CH3", "HH32" ],
         [ "CH3", "HH33" ],
         [ "CH3", "C" ],
         [ "C", "O1" ],
         [ "C", "O2" ]
      ],
      "impropers": [
         [ "CH3", "O2", "C", "O1" ]
      ]
   }
}
